# coffee-shop-sce

./: .envexample  README.md  pom.xml  sql.txt
src/main/java/: Main.java  Routes.java
src/main/java/Controllers/: Admin.java  Auth.java  Barista.java  Home.java  Menu.java  Tables.java
src/main/java/Data/: Connection.java
src/main/java/Data/Enums/: ConsumableType.java  OrderStatus.java  ReservationStatus.java  TableLocation.java  UserRole.java
src/main/java/Data/Models/: Admin.java  Barista.java  Client.java  MenuItem.java  OrderData.java  OrderMenuData.java  ProbablyUnavailableDate.java  ReservationCart.java  ReservationCartItem.java  ReservationData.java  ReservationItem.java  ReservationOrder.java  ReservedOrder.java  ReservedTable.java  TakeoutOrder.java  TakeoutOrderItem.java  User.java
src/main/java/Data/Services/: MenuItemService.java  OrderService.java  ReservationService.java  UserService.java
src/main/java/Utilities/: Auth.java  Encryption.java  File.java  Filling.java  Payment.java  Time.java  Transformation.java
src/main/resources/public/: menu.js  reservation.js  script.js  styles.css  takeout.js  truncate-price.js
src/main/resources/templates/pages/: add-menu-item.hbs  add-table.hbs  edit-menu-item.hbs  home.hbs  menu2.hbs  profile-client.hbs  reservation.hbs  signin.hbs  signup.hbs  takeout.hbs
src/main/resources/templates/partials/: favicons.hbs  headerHome.hbs
src/test/java/Utilities/: PaymentTest.java
